db.Newspapers.aggregate([
	{
		$unwind: {
			path: '$articles',
			preserveNullAndEmptyArrays: true
		}
	},
	{
		$unwind: {
			path: '$articles.authors',
			preserveNullAndEmptyArrays: true
		}
	},
	{
		$unwind: {
			path: '$articles.sources',
			preserveNullAndEmptyArrays: true
		}
	},
	{
		$project: {
			_id: 0,
			articles: {
				sources: 1,
				authors: 1
			}
		}
	},
	{
		$group: {
			_id: {author: '$articles.authors', sources: '$articles.sources'},
			Quantity: {$sum: 1}
		}
	},
	{
		$match: {
			"_id.author": {$ne: null},
			"_id.sources": {$ne: null}
		}	
	},
	{
		$sort: {
			Quantity: -1
		}
	},
	{
		$limit: 20
	}
]).pretty()
